<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <div id="imagetrack" data-mouse-down-at="0" data-prev-percentage="0">
    <img class="image" src="./assets/images/blob-scene-haikei (15).svg" draggable="false">
    <img class="image" src="./assets/images/blob-scene-haikei (16).svg" draggable="false">
    <img class="image" src="./assets/images/blob-scene-haikei (17).svg" draggable="false">
    <img class="image" src="./assets/images/blob-scene-haikei (18).svg" draggable="false">
    <img class="image" src="./assets/images/blob-scene-haikei (19).svg" draggable="false">
    <img class="image" src="./assets/images/blob-scene-haikei (20).svg" draggable="false">
    <img class="image" src="./assets/images/blob-scene-haikei (21).svg" draggable="false">
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
    integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
    crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>